../../../../:
2223874 bin    2093057 boot    1831426 cdrom    1 dev    915713 etc    2 home    2223877 lib    2223878 lib32    2223879 lib64    2223881 libx32    11 lost+found    130817 media    1046529 mnt    1962241 opt    1 proc    523265 root    1 run    2223883 sbin    1700609 snap    654081 srv    1 sys    1831425 tmp    2223873 usr    261633 var    

../../../../usr:
2223874 bin    2223875 games    2223876 include    2223877 lib    2223878 lib32    2223879 lib64    2223880 libexec    2223881 libx32    2223882 local    2223883 sbin    2223884 share    2223885 src    

../../../../usr/lib:
2225423 NetworkManager    2225424 X11    2225425 apg    2225426 apparmor    2225427 apt    2225428 aspell    2358874 bfd-plugins    2225429 binfmt.d    2225430 bluetooth    2225431 brltty    2225538 cnf-update-db    2225539 command-not-found    2358870 compat-ld    2225433 console-setup    2224078 cpp    2225434 crda    2225436 cups    2225437 dbus-1.0    2225438 debug    2225439 dpkg    2225440 emacsen-common    2225441 environment.d    2225442 evolution-data-server    2225444 file    2225446 firewalld    2225447 firmware    2225448 gcc    2225449 girepository-1.0    2355108 git-core    2225450 gnome-session    2225451 gnome-settings-daemon-3.0    2225452 gnome-settings-daemon-42    2225453 gnome-shell    2225454 gnupg    2225455 gnupg2    2358871 gold-ld    2225456 groff    2225457 grub    2225459 grub-legacy    2225460 gvfs    2225461 hdparm    2225463 init    2225464 initramfs-tools    2225465 ispell    2225466 kernel    2225467 klibc    2225541 klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so    2225468 libreoffice    2225469 linux    2225470 linux-boot-probes    2225471 linux-sound-base    2225472 locale    2225473 lp_solve    2225474 lsb    2225475 man-db    2225476 memtest86+    2225477 mime    2225478 modprobe.d    2225479 modules    2225480 modules-load.d    2225482 netplan    2225483 networkd-dispatcher    2225484 nvidia    2225485 openssh    2225486 openvpn    2225487 os-prober    2225488 os-probes    2225544 os-release    2225489 pam.d    2225492 pcmciautils    2225493 pkgconfig    2225494 pm-utils    2225495 policykit-1    2225496 polkit-1    2225498 pppd    2225499 pulse-15.99.1+dfsg1    2225500 python2.7    2225501 python3    2225502 python3.10    2225504 recovery-mode    2225505 rhythmbox    2225506 rsyslog    2225507 sasl2    2225508 shim    2225509 snapd    2225510 software-properties    2225511 speech-dispatcher-modules    2225512 ssl    2225513 sysctl.d    2225514 systemd    2225515 sysusers.d    2225516 tc    2225517 terminfo    2225518 thunderbird    2225519 thunderbird-addons    2225520 tmpfiles.d    2225521 ubiquity    2225522 ubuntu-advantage    2225523 ubuntu-release-upgrader    2225524 udev    2225525 udisks2    2225526 ufw    2225527 unity-settings-daemon-1.0    2225528 update-notifier    2225530 usrmerge    2225531 valgrind    2225532 x86_64-linux-gnu    2225534 xorg    2225535 xserver-xorg-video-intel    

../../../../usr/lib/ssl:
918025 certs    134085 misc    918027 openssl.cnf    918026 private    

../../../../usr/lib/ssl/misc:
150179 CA.pl    150180 tsget    150180 tsget.pl    

../../../../usr/lib/gold-ld:
2228391 ld    

../../../../usr/lib/bfd-plugins:
6636 liblto_plugin.so    

../../../../usr/lib/init:
2229563 init-d-script    2229564 vars.sh    

../../../../usr/lib/networkd-dispatcher:
2229925 carrier.d    2229926 degraded.d    2229927 dormant.d    2229928 no-carrier.d    2229929 off.d    2229930 routable.d    

../../../../usr/lib/networkd-dispatcher/routable.d:


../../../../usr/lib/networkd-dispatcher/carrier.d:


../../../../usr/lib/networkd-dispatcher/degraded.d:


../../../../usr/lib/networkd-dispatcher/no-carrier.d:


../../../../usr/lib/networkd-dispatcher/dormant.d:


../../../../usr/lib/networkd-dispatcher/off.d:


../../../../usr/lib/udev:
2231038 ata_id    2231039 cdrom_id    2231040 dmi_memory_id    2231041 fido_id    2231042 hdparm    2231043 hid2hci    2231044 hplj1000    2231044 hplj1005    2231044 hplj1018    2231044 hplj1020    2231044 hpljP1005    2231044 hpljP1006    2231044 hpljP1007    2231044 hpljP1008    2231044 hpljP1505    2231044 hpljP1505n    2231054 hwclock-set    2224097 hwdb.bin    393883 hwdb.d    2231056 iphone-set-info    2231057 ipod-set-info    2231059 libinput-device-group    2231060 libinput-fuzz-extract    2231061 libinput-fuzz-to-zero    2231062 mtd_probe    2231063 mtp-probe    2231064 pcmcia-check-broken-cis    2231065 pcmcia-socket-startup    393884 rules.d    2231066 scsi_id    2230864 snappy-app-dev    2231068 udev-add-printer    2231069 udev-configure-printer    2231070 usb_modeswitch    2231071 v4l_id    

../../../../usr/lib/udev/rules.d:
393917 39-usbmuxd.rules    393918 40-usb-media-players.rules    393919 40-usb_modeswitch.rules    393920 40-vm-hotadd.rules    393921 50-apport.rules    393922 50-firmware.rules    393923 50-udev-default.rules    393924 55-dm.rules    393926 56-hpmud.rules    393928 60-autosuspend.rules    393929 60-block.rules    393930 60-cdrom_id.rules    393931 60-drm.rules    393932 60-evdev.rules    393933 60-fido-id.rules    393934 60-input-id.rules    393935 60-inputattach.rules    393936 60-libgphoto2-6.rules    393937 60-libsane1.rules    393938 60-pcmcia.rules    393939 60-persistent-alsa.rules    393940 60-persistent-input.rules    393941 60-persistent-storage-dm.rules    393942 60-persistent-storage-tape.rules    393943 60-persistent-storage.rules    393944 60-persistent-v4l.rules    393945 60-sensor.rules    393946 60-serial.rules    393947 60-tpm-udev.rules    393949 61-gdm.rules    393950 61-gnome-settings-daemon-rfkill.rules    393951 61-mutter.rules    393952 61-persistent-storage-android.rules    393955 64-btrfs.rules    395234 64-xorg-xkb.rules    393957 65-libwacom.rules    393958 66-snapd-autoimport.rules    393960 69-cd-sensors.rules    393961 69-libmtp.rules    393964 69-wacom.rules    393965 70-joystick.rules    393966 70-libfprint-2.rules    393967 70-memory.rules    393968 70-mouse.rules    393969 70-power-switch.rules    393970 70-printers.rules    393971 70-spice-vdagentd.rules    393972 70-touchpad.rules    393973 70-uaccess.rules    393974 71-ipp-usb.rules    393975 71-power-switch-proliant.rules    393976 71-seat.rules    393977 71-u-d-c-gpu-detection.rules    393978 73-seat-late.rules    393979 73-special-net-names.rules    393980 75-net-description.rules    393981 75-probe_mtd.rules    393982 77-mm-broadmobi-port-types.rules    393983 77-mm-cinterion-port-types.rules    393984 77-mm-dell-port-types.rules    393985 77-mm-dlink-port-types.rules    393986 77-mm-ericsson-mbm.rules    393987 77-mm-fibocom-port-types.rules    393988 77-mm-foxconn-port-types.rules    393989 77-mm-gosuncn-port-types.rules    393990 77-mm-haier-port-types.rules    393991 77-mm-huawei-net-port-types.rules    393992 77-mm-longcheer-port-types.rules    393993 77-mm-mtk-port-types.rules    393994 77-mm-nokia-port-types.rules    393995 77-mm-qcom-soc.rules    393996 77-mm-qdl-device-blacklist.rules    393997 77-mm-quectel-port-types.rules    393998 77-mm-sierra.rules    393999 77-mm-simtech-port-types.rules    394000 77-mm-telit-port-types.rules    394001 77-mm-tplink-port-types.rules    394002 77-mm-ublox-port-types.rules    394003 77-mm-x22x-port-types.rules    394004 77-mm-zte-port-types.rules    394005 78-graphics-card.rules    394006 78-sound-card.rules    394007 80-debian-compat.rules    394008 80-drivers.rules    394009 80-iio-sensor-proxy.rules    394010 80-libinput-device-groups.rules    394011 80-mm-candidate.rules    394012 80-net-setup-link.rules    394013 80-udisks2.rules    394014 81-net-dhcp.rules    394015 84-nm-drivers.rules    394016 85-brltty.rules    394017 85-hdparm.rules    394018 85-hplj10xx.rules    394019 85-nm-unmanaged.rules    394020 90-alsa-restore.rules    394021 90-bolt.rules    394022 90-console-setup.rules    394023 90-fwupd-devices.rules    394024 90-libgpod.rules    394025 90-libinput-fuzz-override.rules    394026 90-nm-thunderbolt.rules    394027 90-pipewire-alsa.rules    394028 90-pulseaudio.rules    394030 95-cd-devices.rules    394031 95-dm-notify.rules    394033 95-upower-hid.rules    394034 95-upower-wup.rul